<!DOCTYPE HTML>
<html lang="en-US">
<script>window.alert("Welcome to the calculator! \n\nTo use this, click on the numbers you want to enter then press the 'equals' button to see the answer of your calculation. \n\nIf you have any problems using it, please send us a quick email which is located on the 'About Us' page.");</script>
<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(http://picview.info/download/20150730/background-spots-shadows-dim-3840x2160.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
    
        
	</style>
<head>
<title>
Corey's Calculations | Calculator
</title>
<link rel="stylesheet" href="main.css" type="text/css" />
<style>
body {margin-top:0px;
      margin-left:0px;
      margin-right:0px;
}  
#footer{
	background-color: white;
	padding: 10px 0px 0px 0px;
	text-align: center;	
    position: fixed;
    bottom:0px;
    width:100%;
}	

	#footer div.container{
		max-width: fixed;
	}
	
	#footer h2{
		margin-bottom: 40px;
	}
	
	#footer p{
		font-size: 11px;
		letter-spacing: 1px;
		font-family: 'NovecentowideLightBold', 'Helvetica', 'Arial', sans-serif;		
		line-height: 0px;
	}
	
	#footer a{
		text-decoration: none;
	}
	
	#footer a:hover{
		color: #61e69d !important;	
		-webkit-transition: color 0.2s ease;
		-moz-transition: color 0.2s ease;
		-ms-transition: color 0.2s ease;
		-o-transition: color 0.2s ease;
		transition: color 0.2s ease;		
	}	
</style>
</head>
<style>
body { font: 13px sans-serif; }
    </style>
<div id="page1">
    <a id="Ergonomics" class="smooth"></a>
<body>
	<div id="navigation">
		<a href="index.html">Welcome</a>
		<a href="calculator.html">Calculator</a>
		<a href="about.html">About Us</a>
		<a href="references.html">References</a>
	</div>

<section>
<div style="padding:20px;margin-top:30px;margin-left:50px;margin-right:50px;margin-bottom:150px;height:150px;">
    <br>
    <br>
  <u><center><h1>
    The Calculator
    </h1></center></u>
    <br>
    <br>
 <center><div class="boxed">
<FORM name="Calculator">
 <table border="15">  <!--BORDER OF  THE CALCULATOR-->
  <tr>   <!--TOP PANEL------>
    <td colspan="2">A Simple JavaScript Calculator<br>
      <input type="text" maxlength="40" size="30" name="Display">
    </td>
  </tr>  <!--END TOP SECTION---> 
  <tr>
    <td> <!--START LEFT SECTION------>
      <table>
       <tr>
         <td><input type="button" value="7"></td>
         <td><input type="button" value="8"></td>
         <td><input type="button" value="9"></td>
       </tr>
       <tr>
         Dank Memes To The Left
       </tr>
      </table>
    </td><!--END LEFT SECTION-->
    <td> <!--START RIGHT SECTION----->
      <table>
         Dank Memes To The Right
      </table>
    </td><!--END RIGHT SECTION-->
  </tr></table>
</FORM>
</div>
</div>
    </section>
</body>
    
</div>
<body>	
    <section id="footer">
		<div class="container">
			<p class="contact">Copyright &copy; Corey Dennelly 2016. All rights reserved.</p>
            <p class="contact">All copyright information can be found by clicking <a href="/references.html">HERE</a>.</p>
        </div>
    </section>
</body>
</html>