<!DOCTYPE HTML>
<html lang="en-US">
<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(http://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
    
        
	</style>
<head>
<title>
Social and Ethical Issues | Privacy
</title>
<link rel="stylesheet" href="main.css" type="text/css" />
<style>
body {margin-top:0px;
      margin-left:0px;
      margin-right:0px;
}  
#footer{
	background-color: #F4F4F4;
	padding: 80px 0px 80px 0px;
	text-align: center;	
}	

	#footer div.container{
		max-width: fixed;
	}
	
	#footer h2{
		margin-bottom: 40px;
	}
	
	#footer p{
		font-size: 11px;
		letter-spacing: 1.5px;
		font-family: 'NovecentowideLightBold', 'Helvetica', 'Arial', sans-serif;		
		line-height: 16px;
	}
	
	#footer a{
		text-decoration: none;
	}
	
	#footer a:hover{
		color: #61e69d !important;	
		-webkit-transition: color 0.2s ease;
		-moz-transition: color 0.2s ease;
		-ms-transition: color 0.2s ease;
		-o-transition: color 0.2s ease;
		transition: color 0.2s ease;		
	}	
    

/*
==============================================
Pulsating Images - Thanks to http://www.justinaguilar.com/ (Accessed on the 13th May, 2016 at 1:50pm)
==============================================
*/

.pulse{
	animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.9);
		opacity: 0.7;		
	}
	50% {
		transform: scale(1);
		opacity: 1;	
	}	
	100% {
		transform: scale(0.9);
		opacity: 0.7;	
	}			
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;		
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;	
	}			
}
</style>
</head>
<style>
body { font: 13px sans-serif; }
    </style>
<div id="page1">
    <a id="Ergonomics" class="smooth"></a>
<body>
	<div id="navigation">
		<a href="index.html">Home</a>
		<a href="ergonomics.html">Ergonomics</a>
		<a href="privacy.html">Privacy</a>
		<a href="inclusivity.html">Inclusivity</a>
		<a href="intellectual.html">Intellectual Property</a>
		<a href="licensing.html">Software Licensing</a>
	</div>

<section>
<div style="padding:20px;margin-top:30px;margin-left:50px;margin-right:50px;margin-bottom:800px;height:150px;">
    <br>
    <br>
  <u><center><h1>
    Privacy
    </h1></center></u>
        <h2><center>What is it?</center></h2>
 <div class="boxed">
   <center>
       <p>
        Ergonomics is basically keeping people's information like address etc private, in a way that noone else can gain access to it. Most website which have protection against people gaining this informationon, generally have a <u><bold>https://</bold></u> at the start of their website address.
       <br>
           <br>
       Databases are used to keep information on individuals. It holds information on many different aspects of peoples’ lives such as school and university students have academic records stored on databases, people have their work records stored on employers’ databases, medical patients have their medical histories stored on hospital databases, vehicle owners and licensed drivers have their details stored on the RTA databases etc. 
        These many databases are able to be cross-linked, providing people with access to those databases with a great deal of private information about individuals. 
Many people are unaware of how much personal data about them is stored, and how much are being used by organisations for advertising. They have no control over who has access to the information or how it is used. Most organisations have been forced by consumers and privacy groups to adopt various “codes or practice’ to protect the privacy of individuals whose data they hold. These codes of practice may include:<br>
&bull;	there must be no info system using personal data kept secret from the public<br>
&bull;	people have the right to inspect and correct personal data concerning them<br> 
&bull;	personal info mustnt be used for any purpose without prior consent<br>
&bull;	only authorized people with a genuine need should be able to access and use any personal data</p>
   </center>
</div>
</div>
    </section>
</body>
    
</div>
<body>	
<section id="footer">
		<div class="container">
			<a class="cta" target="blank">
				<img src="" alt="By Corey Dennelly"  class="pulse" align="middle"/>
			</a>
			<h2>If you found that this project looks great, cheers cuzzie!</h2>
			<p class="contact">Send all ya dank memes my way if ya like to my dank as <a href="mailto:CD12032@students.chevalier.nsw.edu.au">email</a>.</p>		
		</div>
    </section>
    </body>
</html>